import { EmbedBuilder } from "discord.js";
import config from "../../config";

const punishmentsEmbed = new EmbedBuilder()
	.setTitle("Наказания за нарушения:")
	.setThumbnail(config.imageUrls.logo)
	.setColor("#E06C6C")
	.setTimestamp()
	.setFooter({
		text: "Санкции применяются в зависимости от ситуации и усмотрения модераторов.",
		iconURL: config.imageUrls.logo
	})
	.addFields(
		{
			name: "01. Уважение и вежливость",
			value:
				"- Предупреждение: Замечание в чате или личном сообщении.\n" +
				"- Агрессивное нарушение: Пауза на 7 дней.\n" +
				"- Нарушение после предупреждения: Пауза на 1 день.\n" +
				"- Повторное нарушение: Перманентный бан."
		},
		{
			name: "02. Запрет спама и рекламы",
			value:
				"- Предупреждение: Удаление сообщения и устное предупреждение.\n" +
				"- Агрессивное нарушение: Пауза на 7 дней.\n" +
				"- Нарушение после предупреждения: Пауза на 1 день.\n" +
				"- Повторное нарушение: Перманентный бан."
		},
		{
			name: "03. Запрет дискриминации и ненависти",
			value:
				"- Предупреждение: Пауза на 1 час и предупреждение в личном сообщении.\n" +
				"- Агрессивное нарушение: Перманентный бан.\n" +
				"- Нарушение после предупреждения: Пауза на 7 дней.\n" +
				"- Повторное нарушение: Перманентный бан."
		},
		{
			name: "04. Защита личной информации",
			value:
				"- Предупреждение: Удаление сообщения и предупреждение.\n" +
				"- Агрессивное нарушение: Перманентный бан.\n" +
				"- Нарушение после предупреждения: Пауза на 1 день.\n" +
				"- Повторное нарушение: Перманентный бан"
		},
		{
			name: "05. Использование правильных каналов",
			value:
				"- Предупреждение: Устное предупреждение.\n" +
				"- Агрессивное нарушение: Пауза на 1 день.\n" +
				"- Нарушение после предупреждения: Пауза на 1 час.\n" +
				"- Повторное нарушение: Пауза на 1 день."
		},
		{
			name: "06. Обратная связь и жалобы",
			value:
				"- Предупреждение: Устное предупреждение.\n" +
				"- Агрессивное нарушение: Не применяется.\n" +
				"- Нарушение после предупреждения: Не применяется.\n" +
				"- Повторное нарушение: Не применяется."
		},
		{
			name: "07. Запрет вредоносных ссылок и файлов",
			value:
				"- Предупреждение: Удаление сообщения и предупреждение.\n" +
				"- Агрессивное нарушение: Перманентный бан.\n" +
				"- Нарушение после предупреждения: Пауза на 7 дней.\n" +
				"- Повторное нарушение: Перманентный бан."
		},
		{
			name: "08. Публикация и авторские права",
			value:
				"- Предупреждение: Удаление контента и предупреждение.\n" +
				"- Агрессивное нарушение: Пауза на 7 дней.\n" +
				"- Нарушение после предупреждения: Пауза на 1 час.\n" +
				"- Повторное нарушение: Пауза на 7 дней."
		},
		{
			name: "09. Запрет NSFW-контента",
			value:
				"- Предупреждение: Удаление контента и предупреждение.\n" +
				"- Агрессивное нарушение: Пауза на 7 дней.\n" +
				"- Нарушение после предупреждения: Пауза на 7 дней.\n" +
				"- Повторное нарушение: Перманентный бан.\n"
		},
		{
			name: "10. Запрет злоупотребления функционалом",
			value:
				"- Предупреждение: Устное предупреждение.\n" +
				"- Агрессивное нарушение: Перманентный бан.\n" +
				"- Нарушение после предупреждения: Пауза на 7 дней.\n" +
				"- Повторное нарушение: Перманентный бан."
		},
		{
			name: "11. Запрет неправильного использования сервисов",
			value:
				"- Предупреждение: Предупреждение и удаление ложного или некорректного контента по усмотрению модератора.\n" +
				"- Агрессивное нарушение: Пауза на 7 дней.\n" +
				"- Нарушение после предупреждения: Пауза на 1 день.\n" +
				"- Повторное нарушение: Пауза на 7 дней."
		},
		{
			name: "12. Изменение правил",
			value:
				"- Предупреждение: Уведомление без санкций.\n" +
				"- Агрессивное нарушение: Не применяется.\n" +
				"- Нарушение после предупреждения: Не применяется.\n" +
				"- Повторное нарушение: Не применяется."
		},
		{
			name: "13. Следование правилам Discord",
			value:
				"- Предупреждение: Устное предупреждение.\n" +
				"- Агрессивное нарушение: Перманентный бан.\n" +
				"- Нарушение после предупреждения: Пауза на 1 день.\n" +
				"- Повторное нарушение: Пауза на 7 дней."
		}
	);

export default punishmentsEmbed;
