import { EmbedBuilder } from "discord.js";
import config from "../../config";

const rolesEmbed = new EmbedBuilder()

	.setTitle("Приветствуем тебя на нашем сервере!")
	.setColor("#816CE0")
	.setImage(config.imageUrls.banner)
	.setDescription(
		"Чтобы быстро войти в наши ряды, выбери один или несколько из следующих пунктов в зависимости от твоих интересов и навыков. Не переживай, изменения можно будет внести в любой момент."
	)
	.setFooter({
		text: "Добавляйте роли повторным открытием меню. Снять роль — повторный клик.",
		iconURL: config.imageUrls.logo
	})
	.addFields(
		{
			name: "<:Client:1378758993417076827> Client (Заказчик)",
			value:
				"Есть идея для игры? Закажи её разработку у нас. Заказчик формулирует требования и работает с командой для реализации проекта."
		},
		{
			name: "<:Builder:1378758991609331762> Builder (Строитель)",
			value: "Создаёт уровни и локации в Roblox Studio, проектируя карты и размещая объекты для увлекательной игры."
		},
		{
			name: "<:Modeler:1378758996907003994> Modeler (Моделлер)",
			value: "Создаёт 3D-объекты и текстуры в Blender или 3ds Max, создает персонажей, предметы и другие игровые элементы."
		},
		{
			name: "<:Scripter:1378758998559555706> Scripter (Скриптер)",
			value: "Программирует функциональность игры, создавая код для управления действиями и взаимодействиями в игре."
		},
		{
			name: "<:AudioSpecialist:1378758989726355487> Audio Specialist (Аудио специалист)",
			value: "Создаёт музыку и/или разрабатывает звуковые эффекты."
		},
		{
			name: "<:Designer:1378758995325616279> Designer (Дизайнер)",
			value:
				"Разрабатывает визуальные элементы интерфейса, иконки и общее оформление игры, обеспечивая привлекательный и удобный пользовательский опыт."
		}
	);

export default rolesEmbed;
