import { EmbedBuilder } from "discord.js";
import config from "../../config";

const supportEmbed = new EmbedBuilder()
	.setTitle("Правила обращения в поддержку")
	.setThumbnail(config.imageUrls.logo)
	.setColor("#816CE0")
	.setFooter({
		text: "Нарушение правил может привести к блокировке доступа к поддержке.",
		iconURL: config.imageUrls.logo
	})
	.addFields(
		{
			name: "01. Пишите только по делу",
			value: "- Сообщения должны быть связаны с работой сервера, бота или нарушениями."
		},
		{
			name: "02. Описывайте проблему подробно",
			value: "- Излагайте суть вопроса или проблемы ясно и по существу."
		},
		{
			name: "03. Не пишите запросы на выдачу ролей/админки",
			value: "- Подобные обращения игнорируются."
		},
		{
			name: "04. Не указывайте личные данные",
			value: "- Не пишите пароли, токены и другую личную информацию."
		},
		{
			name: "05. Флуд, спам и оффтоп запрещены",
			value: "- Несерьёзные обращения удаляются без рассмотрения."
		},
		{
			name: "Внимание!",
			value: "Обращения в поддержку — это только уведомление для администрации. Ответ вам не гарантируется. Если потребуется, модератор свяжется с вами лично или напишет в чате."
		}
	);

export default supportEmbed;
